Cron 表达式包括以下 7 个字段：秒 分 小时 月内日期 月 周内日期 年（可选字段） 

特殊字符：
Cron 触发器利用一系列特殊字符，如下所示：
1、反斜线（/）字符表示增量值。例如，在秒字段中“5/15”代表从第 5 秒开始，每 15 秒一次。
2、问号（?）字符和字母 L 字符只有在月内日期和周内日期字段中可用。问号表示这个字段不包含具体值。所以，如果指定月内日期，可以在周内日期字段中插入“?”，表示周内日期值无关紧要。字母 L 字符是 last
的缩写。放在月内日期字段中，表示安排在当月最后一天执行。在周内日期字段中，如果“L”单独存在，就等于“7”，否则代表当月内周内日期的最后一个实例。所以“0L”表示安排在当月的最后一个星期日执行。
在月内日期字段中的字母（W）字符把执行安排在最靠近指定值的工作日。把“1W”放在月内日期字段中，表示把执行安排在当月的第一个工作日内。
3、井号（#）字符为给定月份指定具体的工作日实例。把“MON#2”放在周内日期字段中，表示把任务安排在当月的第二个星期一。
4、星号（*）字符是通配字符，表示该字段可以接受任何可能的值。
所有这些定义看起来可能有些吓人，但是只要几分钟练习之后，cron 表达式就会显得十分简单。

清单 3 显示了 CronTrigger 的一个示例。请注意 SchedulerFactory、Scheduler 和 JobDetail 的实例化，与 SimpleTrigger 示例中的实例化是相同的。在这个示例中，只是修改了触发器。这里指定的 cron 表达式（“0/5 * * * *
?”）安排任务每 5 秒执行一次。
<!--秒 分 小时 月内日期 月 周内日期 年（可选字段）-->
        <!--周一到周五每天的8点到20点，每一分钟触发一次-->
        <!--<cron-expression>0 0/1 8-20 ? * MON-FRI</cron-expression>-->
        <!--周一到周五每天的16点45分触发-->
        <!--<cron-expression>0 45 16 ? * MON-FRI</cron-expression>-->
        <!--每天16点45分触发-->
        <!--<cron-expression>0 45 16 ? * *</cron-expression>-->
        <!-- 每隔5秒执行一次：*/5 * * * * ?
        每隔1分钟执行一次：0 */1 * * * ?
        每天23点执行一次：0 0 23 * * ?
        每天凌晨1点执行一次：0 0 1 * * ?
        每月1号凌晨1点执行一次：0 0 1 1 * ?
        每月最后一天23点执行一次：0 0 23 L * ?
        每周星期天凌晨1点实行一次：0 0 1 ? * L
        在26分、29分、33分执行一次：0 26,29,33 * * * ?
        每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ? -->
